spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://${DB_PATH}:5432/postgress2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
jakarta.persistence.schema-generation.create-source=metadata
jakarta.persistence.schema-generation.drop-source=metadata
