spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://mepdb-h4qpqc:5432/mep
spring.datasource.username=postgres
spring.datasource.password=postgress2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true